{
  "name": "2.0-Website-Breaker",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.0",
    "@types/request": "^0.0.27",
    "axios": "^1.6.4",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.29",
    "nodemon": "^2.0.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.2",
    "vite": "^0.1.0",
    "vite-plugin-solid": "^0.5.0"
  }
}
